Preamp: -4.9 dB
Filter 1: ON PK Fc 30 Hz Gain 1.9 dB Q 0.800
Filter: ON PK Fc 130 Hz Gain -2.2 dB Q 0.9
Filter: ON PK Fc 720 Hz Gain 2.2 dB Q 0.7
Filter: ON PK Fc 1500 Hz Gain -2 dB Q 1.2
Filter: ON PK Fc 2700 Hz Gain -0.9 dB Q 2
Filter 6: ON PK Fc 4300 Hz Gain 2.3 dB Q 2.000
Filter 7: ON PK Fc 5700 Hz Gain -1.5 dB Q 1.200
Filter 8: ON PK Fc 7100 Hz Gain 3.4 dB Q 2.000
Filter: ON PK Fc 8900 Hz Gain -8.7 dB Q 2
Filter 10: ON PK Fc 13000 Hz Gain 6.4 dB Q 1.200
Filter 11: ON LSC Fc 80 Hz Gain 3.5 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
