Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 1.500
Filter 2: ON PK Fc 72 Hz Gain -0.7 dB Q 1.900
Filter 3: ON PK Fc 190 Hz Gain 3.4 dB Q 1.400
Filter 4: ON PK Fc 610 Hz Gain 1.2 dB Q 1.800
Filter 5: ON PK Fc 1200 Hz Gain -0.6 dB Q 2.000
Filter 6: ON PK Fc 1700 Hz Gain 1.6 dB Q 2.000
Filter 7: ON PK Fc 4400 Hz Gain -3.3 dB Q 1.300
Filter 8: ON PK Fc 8300 Hz Gain -6.2 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 8.7 dB Q 2.000
Filter: ON LSC Fc 85 Hz Gain 5.3 dB Q 0.7
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
